[colors]
bg          = #141414
fg          = #dac7a6
gray        = #665c54
red         = #ea6962
green       = #a9b665
yellow      = #d8a675
blue        = #83a598
magenta     = #d3869b
cyan        = #83a598
orange      = #fe8019
;fg         = #d4be98
;bg         = #101010
;fg         = #d4be98
;gray       = #665c54
;red        = #ea6962
;green      = #a9b665
;yellow     = #d8a675
;blue       = #ffc799
;magenta    = #d3869b
;cyan       = #ffc799
;orange     = #fe8019

[bar/main]
;monitor 				= ${env:MONITOR:HDMI-1}
enable-ipc 				= true
width 					= 100%
height 					= 27
;bottom 				= true
;offset-x 				= 1%
;offset-y 				= 10%
;radius 				= 1.0
fixed-center 			= true
background 				= ${colors.bg}
foreground 				= ${colors.fg}
line-size 				= 1
line-color 				= ${colors.bg}
border-size				= 0
radius-top 				= 0.0
radius-bottom 			= 0.0
border-color 			= #0D00564d
padding-left 			= 1
padding-right 			= 1
module-margin-left 		= 1
module-margin-right 	= 1
font-0 					= JetbrainsMono NF :style=Regular:size=11;
font-1 					= JetbrainsMono NF :style=Regular:size=11;
font-2 					= JetbrainsMono NF :style=Regular:size=11;
modules-left 			= icon ewmh xwindow
;modules-center 		= icon-s spotify prev play-pause next s a pacman-updates
;modules-center 		= icon-s spotify prev play-pause next
modules-right 			= memory pulseaudio battery brightness pacman-updates network date
separator 				= ""
tray-position 			= none
tray-padding 			= 0
cursor-click 			= pointer
eursor-scroll 			= ns-resize
;;override-redirect 	= true
wm-restack 				= bspwm

[module/ewmh]
type = internal/xworkspaces

; Only show workspaces defined on the same output as the bar
;
; Useful if you want to show monitor specific workspaces
; on different bars
;
; Default: false
pin-workspaces = true

; Groups workspaces by monitor. If set to false, workspaces are not grouped and
; appear in the order provided by the WM
; If set to false, cannot be used together with label-monitor
; New in version 3.7.0
; Default: true
group-by-monitor = false

; Create click handler used to focus desktop
; Default: true
enable-click = true

; Create scroll handlers used to cycle desktops
; Default: true
enable-scroll = false

; Reverse the scroll direction
; Default: false
; New in version 3.6.0
reverse-scroll = true
label-focused 				= %index%
label-focused-background 	= ${colors.bg}
label-focused-underline		= ${colors.blue}
label-focused-padding		= 1
label-occupied 				= %index%
label-occupied-padding 		= 1
label-urgent 				= %index%!
label-urgent-background 	= ${colors.red}
label-urgent-padding 		= 1
label-empty 				= %index%
label-empty-foreground 		= ${colors.gray}
label-empty-padding 		= 1
label-separator 			= " "

[module/battery]
type 								= internal/battery
full-at 							= 99
low-at 								= 20
battery 							= BAT0
adapter 							= ADP1
poll-interval 						= 5
format-charging-foreground 			= ${colors.foreground}
format-discharging-foreground 		= ${colors.foreground}
format-charging 					= <animation-charging><label-charging>
format-discharging 					= <ramp-capacity><label-discharging>
label-charging 						= %percentage%%
label-discharging 					= %percentage%%
label-full 							= Full
label-low 							= LOW 
ramp-capacity-0 					= "  "
ramp-capacity-1 					= "  "
ramp-capacity-2 					= "  "
ramp-capacity-3 					= "  "
ramp-capacity-4 					= "  "
bar-capacity-width 					= 10
animation-charging-0 				= "  "
animation-charging-1 				= "  "
animation-charging-2 				= "  "
animation-charging-3 				= "  "
animation-charging-4 				= "  "
animation-charging-framerate 		= 750
animation-discharging-0 			= "  "
animation-discharging-1 			= "  "
animation-discharging-2 			= "  "
animation-discharging-3 			= "  "
animation-discharging-4 			= "  "
animation-discharging-framerate 	= 500
animation-low-0 					= !
animation-low-1 					= 
animation-low-framerate 			= 200

[module/pulseaudio]
type 								= internal/pulseaudio
use-ui-max 							= false
format-volume 						= <label-volume>
format-volume-padding				= 0
format-volume-prefix 				= %{T9}%{T-}
format-volume-prefix-foreground 	= ${colors.foreground}
label-volume 						= %{T2}%percentage%%%{T-}
label-volume-foreground 			= ${colors.foreground}
label-volume-padding 				= 1
format-muted 						= <label-muted>
format-muted-padding 				= 0
format-muted-prefix 				= %{T9}%{T-}
format-muted-prefix-foreground		= ${colors.gray}
label-muted 						= %{T2}%percentage%%%{T-}
label-muted-foreground 				= ${colors.gray}
label-muted-padding 				= 1
click-right 						= pavucontrol&

[module/pulseaudio-output]
type 				= custom/script
tail 				= true
format-underline 	= ${colors.cyan}
label-padding 		= 1
label-foreground 	= ${colors.foreground}
# Icons mixed from Font Awesome 5 and Material Icons
# You can copy-paste your options for each possible action, which is more
# trouble-free but repetitive, or apply only the relevant ones (for example
# --node-blacklist is only needed for next-node).
exec 			= pulseaudio-control --icons-volume "  ,  " --icon-muted "  " --node-nickname "n" listen
click-right 	= exec pavucontrol &
click-left 		= pulseaudio-control togmute
click-middle 	= pulseaudio-control --node-blacklist "alsa_output.pci-0000_01_00.1.hdmi-stereo-extra2" next-node
scroll-up 		= pulseaudio-control --volume-max 130 up
scroll-down 	= pulseaudio-control --volume-max 130 down

;[module/pulseaudio-control-input]
;type 				= custom/script
;tail 				= true
;format-underline 	= ${colors.cyan}
;label-padding 		= 2
;label-foreground 	= ${colors.foreground}
# Use --node-blacklist to remove the unwanted PulseAudio .monitor that are child of sinks
;exec 			= pulseaudio-control  --node-type input --icons-volume "" --icon-muted "" --node-nickname "alsa_output.pci-0000_0c_00.3.analog-stereo:  Webcam" --node-nickname "alsa_output.usb-Kingston_HyperX_Virtual_Surround_Sound_00000000-00.analog-stereo:  Headphones" --node-blacklist "*.monitor" listen
;click-right 	= exec pavucontrol &
;click-left 	= pulseaudio-control --node-type input togmute
;click-middle 	= pulseaudio-control --node-type input next-node
;scroll-up 		= pulseaudio-control --node-type input --volume-max 130 up
;scroll-down 	= pulseaudio-control --node-type input --volume-max 130 down

[module/brightness]
type 				= custom/script
exec 				= ~/.config/polybar/scripts/brightnessctl.sh
scroll-up 			= exec brightnessctl set +5%
scroll-down 		= exec brightnessctl set 5%-
interval 			= 0.5
label 				= %output%
label-foreground 	= ${colors.foreground}

[module/pacman-updates]
type 				= custom/script
exec 				= checkupdates | wc -l
interval 			= 1000
label 				= %output%
format-foreground 	= ${colors.blue}
format-background	= ${colors.bg}

[module/spotify]
type 				= custom/script
tail 				= true
interval 			= 1
format	 			= <label>
format-foreground 	= ${colors.gray}
exec 				= ~/.config/polybar/scripts/scroll_spotify_status.sh

[module/icon-s]
type 				= custom/script
exec 				= echo ""
format-foreground 	= ${colors.green}
;format 			= <label>

[module/s] 
type 				= custom/script
exec 				= echo "|"
format-foreground 	= ${colors.fg}
;format = <label>

[module/a]
type 				= custom/script
exec 				= echo ""
format-foreground 	= ${colors.red}

[module/night]
type = custom/ipc
format-prefix = "nl "
format-font = 1
format-prefix-foreground = ${colors.black}
format-foreground = ${colors.white}
initial = 1
hook-0 = bash ~/.config/polybar/scripts/nightlight.sh -
hook-1 = bash ~/.config/polybar/scripts/nightlight.sh +
scroll-up = exec bash ~/.config/polybar/scripts/nightlight.sh +
scroll-down = exec bash ~/.config/polybar/scripts/nightlight.sh -

[module/redshift]
type = custom/script
format-prefix = " "  
exec = source ~/.config/polybar/scripts/env.sh && ~/.config/polybar/scripts/redshift.sh temperature 
click-left = source ~/.config/polybar/scripts/env.sh && ~/.config/polybar/scripts/redshift.sh toggle 
scroll-up = source ~/.config/polybar/scripts/env.sh && ~/.config/polybar/scripts/redshift.sh increase
scroll-down = source ~/.config/polybar/scripts/env.sh && ~/.config/polybar/scripts/redshift.sh decrease
interval=0.5

[module/memory]
type 				= custom/script
exec 				= ~/.config/polybar/scripts/memory
format-foreground 	= ${colors.gray}
interval 			= 1
click-left 			= alacritty -e btop

[module/disk]
type 				= custom/script
exec 				= ~/.config/polybar/scripts/diskusage
format-foreground   = ${colors.gray}
interval 			= 5
click-left 			= alacritty -e ncdu

[module/prev]
type 			= custom/script
exec 			= echo ""
format 			= <label>
click-left 		= playerctl previous -p spotify

[module/play-pause]
type 			= custom/ipc
hook-1 			= echo ""
hook-0 			= echo ""
initial 		= 1
click-left 		= playerctl play-pause -p spotify

[module/next]
type 			= custom/script
exec 			= echo ""
format 			= <label>
click-left 		= playerctl next -p spotify

[module/xwindow]
type 			= internal/xwindow
format 			= <label>
; Available tokens:
;   %title%
;   %instance% (first part of the WM_CLASS atom, new in version 3.7.0)
;   %class%    (second part of the WM_CLASS atom, new in version 3.7.0)
; Default: %title%
label 			= %title%
label-maxlen 	= 50
label-empty 	= "[null]"

[module/bspwm]
type 						= internal/bspwm
label-focused 				= %index%
label-focused-background 	= ${colors.bg}
label-focused-underline		= ${colors.blue}
label-focused-padding		= 1
label-occupied 				= %index%
label-occupied-padding 		= 1
label-urgent 				= %index%!
label-urgent-background 	= ${colors.red}
label-urgent-padding 		= 1
label-empty 				= %index%
label-empty-foreground 		= ${colors.gray}
label-empty-padding 		= 1
label-separator 			= " "

[module/date]
type 			= internal/date
interval 		= 1
format-margin 	= 0
time 			= "%I:%M %p"
time-alt 		= "%A, %m/%d/%y"
label 			= %time%

[module/icon]
type 	= custom/script
exec 	= echo ""

[module/network]
type 								= internal/network
interface 							= wlp1s0
interval 							= 1.0
accumulate-stats 					= true
;unknown-as-up 						= true
format-connected 					= <label-connected>
format-connected-background 		= ${color.background}
format-connected-foreground 		= ${colors.red}
format-disconnected 				= <label-disconnected>
format-disconnected-prefix 			= 睊
format-disconnected-background 		= ${color.background}
format-disconnected-foreground 		= #928374
;label-connected 					= "%{A2:network.sh &:}直%{A}"
;label-connected 					= %{F#ea6962} %{F-} %essid%
label-connected 					= "%{F#ea6962} %{F-}" 
label-disconnected 					= "!"
ramp-signal-0 						= 直
ramp-signal-1 						= 直
ramp-signal-2 						= 直

[module/powermenu]
type 							= custom/menu
expand-left 					= true
format-spacing 					= 1
label-open 						= "  "
label-close 					= ""
label-separator 				= " "
label-separator-foreground 		= ${colors.fg}
menu-0-0 						= ""
menu-0-0-exec 					= sudo reboot
menu-0-1 						= "  "
menu-0-1-exec 					= sudo poweroff

[settings]
screenchange-reload 	= true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border 	= over
;pseudo-transparency 	= false

[global/wm]
margin-top 		= 0
margin-bottom 	= 0
