; ----------- ZWM Configuration File -------------
;
; This configuration file is used to customize the Zee Window Manager (ZWM) settings.
; It allows you to define window appearance, behavior, and key bindings for various actions.
;


; Available Variables:
; - border_width: Defines the width of the window borders in pixels.
; - active_border_color: Specifies the color of the border for the active (focused) window.
; - normal_border_color: Specifies the color of the border for inactive (unfocused) windows.
; - window_gap: Sets the gap between windows in pixels.
; - virtual_desktops: sets the number of virtual desktops.
;

border_width = 2
active_border_color = 0x83a598
normal_border_color = 0x30302f
window_gap = 10
virtual_desktops = 5

; Key Bindings:
; Define keyboard shortcuts to perform various actions. The format for defining key bindings is:
; key = {modifier + key -> action}
; If two modifiers are used, combine them with a pipe (|). For example, alt + shift is written as alt|shift.
;
; Available Actions:
; - run(...): Executes a specified process. 
;   - Example: key = {super + return -> run("alacritty")}
;   - To run a process with arguments, use a list:
;     Example: key = {super + p -> run(["rofi", "-show", "drun"])}
;
; - func(...): Calls a predefined function. The following functions are available:
;   - kill: Kills the focused window.
;   - switch_desktop: Switches to a specified virtual desktop.
;   - grow: Increases the size of the focused window.
;   - shrink: Decreases the size of the focused window.
;   - fullscreen: Toggles fullscreen mode for the focused window.
;   - swap: Swaps the focused window with its sibling.
;   - transfer_node: Moves the focused window to another virtual desktop.
;   - master: Toggeles the master layout and sets the focused window as the master window.
;   - stack: Toggles the stacking layout and sets the focused window as the top window.
;   - default: Toggles the default layout.
;   - traverse_up: (In stack layout only) Moves focus to the window above.
;   - traverse_down: (In stack layout only) Moves focus to the window below.
;   - flip: Changes the window's orientation; if the window is primarily vertical, 
;           it becomes horizontal, and vice versa.
; 

key = {super + return -> run("alacritty")}
key = {super + space -> run("dmenu_run")}
key = {super + p -> run(["rofi","-show", "drun"])}
key = {super + w -> func(kill)}
key = {super + 1 -> func(switch_desktop)}
key = {super + 2 -> func(switch_desktop)}
key = {super + 3 -> func(switch_desktop)}
key = {super + 4 -> func(switch_desktop)} 
key = {super + 5 -> func(switch_desktop)}
key = {super + l -> func(grow)}
key = {super + h -> func(shrink)}
key = {super + f -> func(fullscreen)}
key = {super + s -> func(swap)}
key = {super|shift + 1 -> func(transfer_node)}
key = {super|shift + 2 -> func(transfer_node)}
key = {super|shift + 3 -> func(transfer_node)}
key = {super|shift + 4 -> func(transfer_node)}
key = {super|shift + 5 -> func(transfer_node)}
key = {super|shift + m -> func(master)}
key = {super|shift + s -> func(stack)}
key = {super|shift + d -> func(default)}
key = {super|shift + k -> func(traverse_up)}
key = {super|shift + j -> func(traverse_down)}
key = {super|shift + f -> func(flip)}